*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
}

.container {
    margin: 50px;
}

.navBar {
    display: flex;
    justify-content: space-between;
}

.logo  {
    height: 25px;
    width: 35px;

}
.menu{
    height: 25px;
    width: 35px;
}

.navBar .navBar-items ul {
    display: flex;
    list-style-type: none;
    gap: 1rem;
}

img {
    margin: 10px;
    height: 300px;
    width: 600px;
}

span {
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    display: block;
    font-weight: bold;
}

hr {

    width: 150px;
    margin: auto;
    color: white;
}

.new > p {
    margin: 10px;
}


.titre {
    font-weight: bold;
    font-size: 1rem;
}

.new {
    margin: 10px;
    padding: 20px;
    height: 400px;
    width: 300px;
    background: black;
    text-align: center;
    color: white;
}

.one {
    display: flex;
margin-left: 250px;

}

.text {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 300px);
}

.text > div {
    font-size: 10px;
}

.text p {
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 5px;
}

button {
    display: flex;
    background-color: #cc8030;
    margin: 15px auto;
    height: 35px;
    width: 100px;
    align-items: center;
    padding: 15px;
    border-style: none;

}

